# Test basic ruleset
SecRule ARGS:testparam "@contains test" "id:10000,deny,status:403"

# Ruleset to block empty, no, or more than one user-agent
SecRule REQUEST_HEADERS:User-Agent "^$" "id:10001,deny,status:403,msg:'User-Agent is Empty',phase:2"
SecRule &REQUEST_HEADERS:User-Agent "@eq 0" "id:10002,deny,status:403,msg:'No User-Agent',phase:1"
SecRule &REQUEST_HEADERS:User-Agent "@gt 1" "id:10003,deny,status:403,msg:'More than one User-Agent',phase:1"
