upstream wafdemo1{
  server 172.28.128.9:32769;
  server 172.28.128.9:32771;
}

server {
  listen 80;

  modsecurity on;
  modsecurity_rules_file /etc/nginx/modsec/main.conf;

  location / {
    proxy_pass http://wafdemo1;
    proxy_set_header Host $host;
  }
}
