server {
       listen 80;

       modsecurity on;
       modsecurity_rules_file /etc/nginx/modsec/main.conf;

       location / {
       	proxy_pass http://0.0.0.0:32787;
       	proxy_set_header Host $host;
       }
}
