server {
  listen 80;
  server_name wafdemo.com;


  location /js/index.html {

    js_set $msg "function msg(req, res) {
      var m = 'Hello';
      m += 'world!';
      return m;
    }";

    return 200 $msg;
  }

  location / {
    default_type text/plain;

    return 200 "Thank you for requesting ${request_uri}\n";
  }
}
